<!DOCTYPE html>
<html lang="en">
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

    header {
        background-color: #333;
        color: white;
        padding: 15px;
    }

    #logo {
        font-size: 24px;
        font-weight: bold;
    }


    #menu {
        background-color: gray;
        margin-bottom: 950px;
    }

    section {
        padding: 20px;
        background-color: #f1f1f1;
    }

    footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        margin-bottom: 18px;
    }

    .vignette {
        width: 80%;
        margin: 1em auto;
        box-shadow: 50px 50px 113px #defeec inset, -50px -50px 110px #defeec inset;
        height: 150px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .contact:link,
    .contact:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .portfolio:link,
    .portfolio:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .portfolio:hover,
    .portfolio:active {
        background-color: green;
        color: white;
    }

    .catchword-footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #2c595d;
        color: #682f34;
        color: white;
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="REEGO SOFTWARE DEVELOPMENT LIMITED - B2B Contracting Services">
    <meta name="keywords" content="B2B, Contractor, Business Services, Softare Development | Web Development">
    <title>REEGO</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo " style="text-align: justify;"> </div>
            <div id="logo" style="text-align: justify;">
                <span>
                    REEGO SOFTWARE DEVELOPMENT LTD.
                </span>
                <a href="#menu"><img src="logo.svg" /> </a>
            </div>

            <section id="menu">

                <div class="topnav" id="myTopnav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#contact">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </section>
        </nav>
    </header>
    <section id="home">
        <h1>Welcome to ReeGO</h1>
        <p>We offer specialized B2B contracting services for your industry.</p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <div class="developer">
            <p class="vignette" style="width: 300px; height: 200px; background-image: url(shaeeelizabeth.png);"></p>
            <a class="portfolio" href="http://hasanyilmaz.co/" target="_blank">
                <h3>Hasan Yilmaz</h3>
            </a>

            <p>With over 10 years of experience in software development, Hasan specializes in creating robust and
                scalable solutions for B2B clients. His expertise in Web technology has earned him
                recognition in the industry.</p>
        </div>
        <p>We are a small yet dynamic team of developers passionate about providing top-notch B2B contractor services.
            Our collaborative approach ensures that we understand your business needs and deliver tailored solutions
            that drive success.</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <p>At ReeGO, we specialize in providing top-tier B2B contracting services tailored to meet the unique needs of
            our clients. Our comprehensive solutions are designed to drive growth, efficiency, and success for
            businesses of all sizes. Explore our range of services below:</p>
        <ol>

            <li>
                <span><b>Software Development & Integration: </b></span>
                <span style="display: none;"> Custom Software Development, Systems Integration, API Development </span>
                <span>We craft bespoke software solutions and integrate existing systems to enhance functionality anddrive innovation within your organization.</span>
            </li>
            <br />
            <li>
                <span><b>IT Infrastructure & Support: </b></span>
                <span style="display: none;"> Network Management, IT Support, Cloud Solutions </span>
                <span>Our robust IT infrastructure services ensure that your network and systems run smoothly. We offer 24/7 support to address any technical challenges.</span>
            </li>
            <br />
            <li>
                <span><b>Digital Transformation & Automation: </b></span>
                <span style="display: none;"> Process Automation, Digital Transformation, AI Solutions </span>
                <span> Stay ahead of the competition with our digital transformation and automation services. We help you streamline operations and leverage cutting-edge technology.</span>
            </li>
        </ol>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>
            <a class="portfolio" href="mailto:yilmazhasan111@gmail.com">yilmazhasan111@gmail.com</a>
            <a class="contact" href="#">+90 555 690 7419</a>
        </p>
    </section>
    <span class="catchword-footer">
        Code without Borders, Creativity Beyond Limits.
    </span>
    <footer>
        <p>© 2023 REEGO SOFTWARE DEVELOPMENT LIMITED</p>
    </footer>
</body>

</html>